annotated-types==0.7.0
anyio==4.10.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
dotenv==0.9.9
exceptiongroup==1.3.0
google-auth==2.40.3
google-genai==1.32.0
google-generativeai==0.8.5
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
packaging==25.0
Pillow==12.0.0
pluggy==1.6.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pytest==8.4.1
requests==2.32.5
rsa==4.9.1
sniffio==1.3.1
tenacity==9.1.2
tomli==2.2.1
typing-extensions==4.15.0
typing-inspection==0.4.1
urllib3==2.5.0
websockets==15.0.1

